<html>

<head>
    <title>Cadastro</title>
</head>
<!-- <style>
    .container {
        width: 100vw;
        height: 100vh;
        background: #bbc0c5;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .box {
        width: 300px;
        height: 300px;
        background: #fff;
        padding: 30px
        
    }

    .boxtext {
        background-color: rgb(220, 223, 228);
        margin: 3px;
        margin-left: 52px;
        height: 2.5vh;
        
    }

    button {
        margin-left: 5px
    }
</style> -->
<!-- <link rel="stylesheet" href="style.css">
 -->
<body>
    <div class="container">
        <div class="box">
            <form action="">
                <h1>Cadastre-se</h1>
                <label for="name">Nome Completo</label><br>
                <input id="name" class="boxtext" type="text" placeholder="Nome Completo" /> <br>
                <label for="email">E-mail</label><br>
                <input id="email" class="boxtext" type="email" placeholder="Email" /><br>
                <label for="pass">Senha</label><br>
                <input id="pass" class="boxtext" type="password" placeholder="Senha" /><br>
                <label for="date">Data de Nascimento</label><br>
                <input class="boxtext" type="date" id="date"/>
                <fieldset>
                    <legend><b>Perfil</b></legend>
                    <label for="aluno">Aluno</label> 
                    <input type="radio" name="profileSubscriber" value="Aluno" id="aluno"><br>
                    <label for="professor">Professor</label> 
                    <input type="radio" name="profileSubscriber" value="Professor" id="professor">
                </fieldset>
                <button type="reset" id="buttonCancel">Cancelar</button>
                <button type="submit" id="buttonSave">Salvar</button>
                <p>Já possui conta?<a href="login.html">Clique aqui</a></p>
            </form>
        </div>
    </div>
</body>

</html>
<script>
    /* window.localStorage.setItem('token', `123`)

    var token = window.localStorage.getItem('token')

    console.log(token) */

</script>